# TicketMaster

./: LEIA-ME.txt  TicketMasterVFinal.sln  estrutura.sql
TicketMasterVFinal/: Program.cs  TicketMasterVFinal.csproj
TicketMasterVFinal/Aplicacao/BaseDeDados/: AppDbContext.cs
TicketMasterVFinal/Aplicacao/Controladores/Modelos/: Funcionario.cs  Tickets.cs
TicketMasterVFinal/Aplicacao/Controladores/Repositorios/: RepoFuncionario.cs  RepoTickets.cs
TicketMasterVFinal/Aplicacao/Controladores/Servicos/: ServFuncionarios.cs  ServTicket.cs
TicketMasterVFinal/Aplicacao/Enumeradores/: TipoSituacaoFuncionario.cs  TipoTicket.cs
TicketMasterVFinal/Aplicacao/Janelas/: PesquisaFuncionarios.Designer.cs  PesquisaFuncionarios.cs  PesquisaTickets.Designer.cs  PesquisaTickets.cs  RelatorioFuncionarioTicketPorData.Designer.cs  RelatorioFuncionarioTicketPorData.cs  RelatorioFuncionarioTicketPorData.resx  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
TicketMasterVFinal/Migrations/: 20250410031809_CriarTabelaTickets.Designer.cs  20250410031809_CriarTabelaTickets.cs  AppDbContextModelSnapshot.cs
